<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе "По кофейку?"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Кафе "По кофейку?"</h1>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="centered-section">
            <h2>Добро пожаловать в кафе "По кофейку?"</h2>
        </section>
        <section id="home">    
            <div class="content">
                <img src="image/coffe.jpeg" alt="Кофе" class="section-image">
                <div class="section-text">
                    <p>Кафе "По кофейку?" — это не просто место, где можно выпить кофе, это место, где можно насладиться моментом, встретиться с друзьями или провести продуктивный рабочий день. Мы стремимся создать уютную и гостеприимную атмосферу, чтобы каждый посетитель чувствовал себя как дома.</p>    
                </div>
            </div>
        </section>
        <section id="about">
            <h2>О нас</h2>
            <div class="section-text"><p>Кафе "По кофейку?" было основано в 2015 году с целью создать уютное и гостеприимное место, где каждый мог бы насладиться отличным кофе и приятной атмосферой. Основатели кафе, Анна и Иван, вдохновились своей любовью к кофе и желанием создать место, где люди могли бы расслабиться, работать или просто провести время с друзьями.

С самого начала "По кофейку?" стало популярным среди местных жителей и туристов благодаря своему уникальному интерьеру, высококачественному кофе и дружелюбному персоналу. За годы существования кафе расширило свой ассортимент, добавив разнообразные десерты, закуски и другие напитки, чтобы удовлетворить вкусы каждого посетителя.</p>
            </div>
                    </section>
        <section id="menu">
            <h2>Меню</h2>
            <h3>Кофе</h3>
            <div class="flex-container">
                <img src="meny_cooffe.jpg" alt="Кофе" class="section-image">
                <ul>
                    <li>Эспрессо: Классический итальянский эспрессо, приготовленный из свежеобжаренных зерен.</li>
                    <li>Капучино: Нежный и кремовый капучино с молочной пенкой.</li>
                    <li>Латте: Мягкий и сливочный латте с различными ароматизаторами.</li>
                    <li> Американо: Легкий и освежающий американо для тех, кто предпочитает менее крепкий кофе.</li>
                    <li>Мокко: Сладкий и насыщенный мокко с добавлением шоколада.</li>
                </ul>
            </div>
            <h3>Чай</h3>
            <div class="flex-container">
                
                <ul>
                    <li>Черный чай: Классический черный чай различных сортов.</li>
                    <li>Зеленый чай: Оздоравливающий зеленый чай с различными добавками.</li>
                    <li>Травяные чаи: Разнообразие травяных чаев для улучшения настроения и здоровья.</li>
                </ul>
                <img src="images/tea.jpeg" alt="Чай" class="section-image">
            </div>
            <h3>Десерты</h3>
            <div class="flex-container">
                <img src="images/desert.jpg" alt="Десерты" class="section-image">
                <ul>
                    <li>Чизкейки: Разнообразные чизкейки с различными начинками.</li>
                    <li>Макароны: Французские макароны различных вкусов.</li>
                    <li>Тирамису: Классический итальянский десерт с кофе и маскарпоне.</li>
                    <li>Шоколадные пирожные: Мягкие и воздушные шоколадные пирожные.</li>
                </ul>
            </div>
            <h3>Закуски</h3>
            <div class="flex-container">
                <ul>
                    <li>Сэндвичи: Свежие сэндвичи с различными начинками.</li>
                    <li>Салаты: Легкие и полезные салаты.</li>
                    <li>Супы: Домашние супы для тех, кто хочет перекусить чем-то теплым и сытным.</li>
                </ul>
                <img src="images/zakuski.png" alt="Закуски" class="section-image">
            </div>
        </section>
        <section id="services">
            <h2>Услуги</h2>
            <div class="flex-container">
            <img src="https://github.com/mirelv/websiteDZ1/blob/main/uslugi.png" alt="Закуски" class="section-image">
                <ul>
                    <li>Бесплатный Wi-Fi: Кафе "По кофейку?" предоставляет бесплатный доступ к Wi-Fi для всех посетителей.</li>
                    <li>Коворкинг-зона: Удобное место для работы или учебы с розетками и тихой обстановкой.</li>
                    <li>Проведение мероприятий: Возможность проведения встреч, мастер-классов и праздников.</li>
                    <li>Доставка: Доставка любимых напитков и блюд прямо к вашему дому или офису.</li>
                    <li>Лояльная программа: Накопление баллов за каждый визит и получение скидок и бонусов.</li>
                </ul>
            </div>
        </section>
        
    </main>
    <footer>
        <section id="contact" class="footer-contact">
            <h2>Контакты</h2>
            <div class="contact-info">
                <p>Адрес: ул. Профсоюзов, 8, г. Сургут | Телефон: 8(945) 426-89-27 | Электронная почта: info@pokofeyku.com</p>
            </div>
        </section>
        <p>&copy; 2024 Кафе "По кофейку?". Все права защищены.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
